@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
 * {
	 box-sizing: border-box;
}
:root {
	 --app-container: #f3f6fd;
	 --main-color: #1f1c2e;
	 --secondary-color: #4a4a4a;
	 --plans-section: #fff;
	 --asso-box-hover: #fafcff;
	 --asso-box-border: #e9ebf0;
}

html, body {
	 width: 100%;
	 height: 100vh;
	 margin: 0;
}
 
body {
	 font-family: 'DM Sans', sans-serif;
	 overflow: hidden;
	 display: flex;
	 justify-content: center;
	 background-color: var(--app-container);
}
 
button, a {
	 cursor: pointer;
}
 
.app-container {
	 width: 100%;
	 display: flex;
	 flex-direction: column;
	 height: 100%;
	 background-color: var(--app-container);
	 transition: 0.2s;
	 max-width: 1800px;
}
 
.app-container button, .app-container input, .app-container optgroup, .app-container select, .app-container textarea {
	 font-family: 'DM Sans', sans-serif;
}
 
.app-content {
	 display: flex;
	 height: 100%;
	 overflow: hidden;
	 padding: 16px 24px 24px 0;
}
 
.page-content {
	 flex: 1;
	 width: 100%;
}
 
.plans-section {
	 flex: 2;
	 background-color: var(--plans-section);
	 border-radius: 32px;
	 padding: 32px 32px 0 32px;
	 overflow: hidden;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
}
 .plans-section-line {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding-bottom: 32px;
}
 .plans-section-header {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin-bottom: 24px;
	 color: var(--main-color);
}
 .plans-section-header p {
	 font-size: 24px;
	 line-height: 32px;
	 font-weight: 700;
	 opacity: 0.9;
	 margin: 0;
	 color: var(--main-color);
}
 .plans-section-header .time {
	 font-size: 20px;
}
 .plans-status {
	 display: flex;
}
 .asso-section {
	 flex-shrink: 0;
	 padding-bottom: 32px;
	 background-color: var(--plans-section);
	 margin-left: 24px;
	 flex: 1;
	 width: 100%;
	 border-radius: 30px;
	 position: relative;
	 overflow: auto;
	 transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}
 .asso-section .messages-close {
	 position: absolute;
	 top: 12px;
	 right: 12px;
	 z-index: 3;
	 border: none;
	 background-color: transparent;
	 color: var(--main-color);
	 display: none;
}
 .asso-section.show {
	 transform: translateX(0);
	 opacity: 1;
	 margin-left: 0;
}
 .asso-section .plans-section-header {
	 position: sticky;
	 top: 0;
	 z-index: 1;
	 padding: 32px 24px 0 24px;
	 background-color: var(--plans-section);
}
 .asso-box {
	 border-top: 1px solid var(--asso-box-border);
	 padding: 16px;
	 display: flex;
	 align-items: flex-start;
	 width: 100%;
}
 .asso-box:hover {
	 background-color: var(--asso-box-hover);
	 border-top-color: var(--link-color-hover);
}
 .asso-box:hover + .asso-box {
	 border-top-color: var(--link-color-hover);
}
 .asso-box img {
	 border-radius: 50%;
	 object-fit: cover;
	 width: 40px;
	 height: 40px;
}
 .asso-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 width: 100%;
}
 .asso-header .name {
	 font-size: 16px;
	 line-height: 24px;
	 font-weight: 700;
	 color: var(--main-color);
	 margin: 0;
}
 .asso-content {
	 padding-left: 16px;
	 width: 100%;
}

 .asso.line {
	 font-size: 14px;
	 line-height: 20px;
	 margin: 8px 0;
	 color: var(--secondary-color);
	 opacity: 0.7;
}
 .asso.line.time {
	 text-align: right;
	 margin-bottom: 0;
}
 .plan-boxes {
	 margin: 0 -8px;
	 overflow-y: auto;
}
 .plan-boxes.jsGridView {
	 display: flex;
	 flex-wrap: wrap;
}
 .plan-boxes.jsGridView .plan-box-wrapper {
	 width: 33.3%;
}
 .plan-boxes.jsListView .plan-box {
	 display: flex;
	 border-radius: 10px;
	 position: relative;
}
 .plan-boxes.jsListView .plan-box > * {
	 margin-right: 24px;
}
 .plan-boxes.jsListView .more-wrapper {
	 position: absolute;
	 right: 16px;
	 top: 16px;
}
 .plan-boxes.jsListView .plan-box-content-header {
	 order: 1;
	 max-width: 120px;
}
 .plan-boxes.jsListView .plan-box-header {
	 order: 2;
}
 .plan-boxes.jsListView .plan-box-footer {
	 order: 3;
	 padding-top: 0;
	 flex-direction: column;
	 justify-content: flex-start;
}
 .plan-boxes.jsListView .plan-box-footer:after {
	 display: none;
}
 .plan-boxes.jsListView .participants {
	 margin-bottom: 8px;
}
 .plan-boxes.jsListView .plan-box-content-header p {
	 text-align: left;
	 overflow: hidden;
	 white-space: nowrap;
	 text-overflow: ellipsis;
}
 .plan-boxes.jsListView .plan-box-header > span {
	 position: absolute;
	 bottom: 16px;
	 left: 16px;
	 font-size: 12px;
}
 .plan-boxes.jsListView .box-progress-wrapper {
	 order: 3;
	 flex: 1;
}
 .plan-box {
	 --main-color-card: #dbf6fd;
	 border-radius: 30px;
	 padding: 16px;
	 background-color: var(--main-color-card);
}
 .plan-box-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 margin-bottom: 16px;
	 color: var(--main-color);
}
 .plan-box-header span {
	 color: #4a4a4a;
	 opacity: 0.7;
	 font-size: 14px;
	 line-height: 16px;
}
 .plan-box-content-header {
	 text-align: center;
	 margin-bottom: 16px;
}
 .plan-box-content-header p {
	 margin: 0;
}
 .plan-box-wrapper {
	 padding: 8px;
	 transition: 0.2s;
}
 .more-wrapper {
	 position: relative;
}
 .plan-box-footer {
	 display: flex;
	 justify-content: space-between;
	 padding-top: 16px;
	 position: relative;
}
 .plan-box-footer:after {
	 content: '';
	 position: absolute;
	 background-color: rgba(255, 255, 255, 0.6);
	 width: calc(100% + 32px);
	 top: 0;
	 left: -16px;
	 height: 1px;
}


/*stripe*/

.StripeElement {
	background-color: white;
	height: 40px;
	padding: 10px 12px;
	border-radius: 4px;
	border: 1px solid transparent;
	box-shadow: 0 1px 3px 0 #e6ebf1;
	-webkit-transition: box-shadow 150ms ease;
	transition: box-shadow 150ms ease;
  }
  
  .StripeElement--focus {
	box-shadow: 0 1px 3px 0 #cfd7df;
  }
  
  .StripeElement--invalid {
	border-color: #fa755a;
  }
  
  .StripeElement--webkit-autofill {
	background-color: #fefde5 !important;
  }

  

  

 @media screen and (max-width: 980px) {
	 .plan-boxes.jsGridView .plan-box-wrapper {
		 width: 50%;
	}
}
 @media screen and (max-width: 880px) {
	 .asso-section {
		 transform: translateX(100%);
		 position: absolute;
		 opacity: 0;
		 top: 0;
		 z-index: 2;
		 height: 100%;
		 width: 100%;
	}
	 .asso-section .messages-close {
		 display: block;
	}
	 .messages-btn {
		 display: flex;
	}
}

 @media screen and (max-width: 520px) {
	 .plans-section {
		 overflow: auto;
	}
	 .plan-boxes {
		 overflow-y: visible;
	}
	 .app-content {
		 padding: 16px 12px 24px 12px;
	}
	 .plan-boxes.jsGridView .plan-box-wrapper {
		 width: 100%;
	}
	 .plans-section {
		 padding: 24px 16px 0 16px;
	}
	 .plans-section-header p, .plans-section-header .time {
		 font-size: 18px;
	}
	 .box-content-header {
		 font-size: 12px;
		 line-height: 16px;
	}
	 .box-content-subheader {
		 font-size: 12px;
		 line-height: 16px;
	}
	 .plan-boxes.jsListView .plan-box-header > span {
		 font-size: 10px;
	}
	 .plan-boxes.jsListView .plan-box > * {
		 margin-right: 10px;
	}
	 .plan-boxes.jsListView .more-wrapper {
		 right: 2px;
		 top: 10px;
	}
}
 